<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExercisesVC" id="Y6W-OH-hqX" customClass="ExercisesViewController" customModule="FintnessApp_MVVM_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-IX-e2z">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="yUY-mD-aeA"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="j7F-pL-IZf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-8T-4O4">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="hJe-x4-rs9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dq7-8T-4O4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1nx-PW-M1c"/>
                            <constraint firstItem="TXw-IX-e2z" firstAttribute="top" secondItem="dq7-8T-4O4" secondAttribute="bottom" id="5fL-TD-wt6"/>
                            <constraint firstItem="dq7-8T-4O4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="84Y-9X-Yu5"/>
                            <constraint firstItem="TXw-IX-e2z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="G9j-mC-mf0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TXw-IX-e2z" secondAttribute="bottom" id="LZm-oX-Fsw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TXw-IX-e2z" secondAttribute="trailing" id="S5P-LV-qXp"/>
                            <constraint firstItem="dq7-8T-4O4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oL3-pQ-UBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TXw-IX-e2z" id="QM6-Vz-W5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
